.container {
  display: flex;
  flex-direction: column;
}

/* 轮播图样式 start */
.slide swiper {
  height: 480rpx;
}
.slide swiper-item {
  height: 100%;
  width: 100%;
}
.slide swiper image {
  width: 100%;
}
/* 轮播图样式 end */

/* 电影列表样式 start */
.rank-list {
  box-sizing: border-box;
  background-color: #f8f9fb;
}

.rank-list-item {
  display: flex;
  flex-direction: column;
  margin: 40rpx 0;
  padding: 20rpx;
  font-size: 20rpx;
  background-color: #fff;
}

/* 列表标题 */
.rank-list-title {
  display: flex;
  width: 100%;
  margin-bottom: 10rpx;
}
.rank-list-title .title {
  flex: 1;
}
.rank-list-title image {
  height: 20rpx;
  width: 20rpx;
}

/* 列表主体 */
.rank-list-item .content{
    height: 300rpx;
}
.rank-list-item .content .inner{
    display: flex;
    flex-direction: row;
    height: 300rpx;
    width: 900rpx;
}

.rank-list-item .inner .movie-item{
    display: flex;
    flex-direction: column;
    width: 180rpx;
    margin: 10rpx;
}

.rank-list-item .movie-item image{
    width: 180rpx;
    height: 250rpx;
}

.rank-list-item .movie-item text{
    text-align: center;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}



/* 电影列表样式 end */
