<view class="container" hover-class="none" hover-stop-propagation="false">
    <!-- 顶部轮播图模块 -->
    <view class="slide" hover-class="none" hover-stop-propagation="false">
        <swiper indicator-dots="true" autoplay="ture" interval="5000" duration="1000">
            <swiper-item wx:for="{{list[0].movies}}" wx:key="id">
                <navigator class="" target="" url="../item/item?id={{item.id}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="" src="{{item.images.large}}" mode="aspectFill"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 主体列表模块 -->
    <view class="rank-list">
        <!-- 根据条件渲染多个模块 -->
        <block wx:for="{{list}}" wx:key="id">
        <!-- 电影列表 -->
        <view class="rank-list-item">
            <!-- 列表标题==》兼跳转按钮 -->
            <navigator target="" url="../list/list?id=1">
                <view class="rank-list-title">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <image class="" src="../../images/arrowright.png" mode="aspectFit"></image>
                </view>
                <scroll-view class="content" scroll-x="true">
                    <view class="inner">
                        <view class="movie-item" wx:for="{{item.movies}}" wx:key="id">
                            <image class="" src="{{item.images.small}}" mode="aspectFit"></image>
                            <text>{{item.title}}</text>
                        </view>
                    </view>
                </scroll-view>
            </navigator>
        </view>
        </block>
    </view>
</view>