<view class="container" hover-class="none" hover-stop-propagation="false">
    <!-- 背景图片 -->
    <image class="background" src="{{movie.images.large}}" mode="aspectFit"></image>
    <block wx:if="{{movie.title}}">
        <!-- 简介 -->
        <view class="meta" hover-class="none" hover-stop-propagation="false">
            <image class="poster" src="{{movie.images.large}}" mode="aspectFit"></image>
            <text class="title">{{movie.title}}({{movie.year}})</text>
            <text class="info">评分：{{movie.rating.average}}</text>
            <text class="info">导演:<block wx:for="{{movie.directors}}" wx:key="id"> {{item.name}}</block>
            </text>
            <text class="info">主演:<block wx:for="{{movie.casts}}" wx:key="id"> {{item.name}}</block>
            </text>
        </view>
        <!-- 摘要 -->
        <view class="summary" hover-class="none" hover-stop-propagation="false">
            <text class="label">摘要:</text><text class="content">{{movie.summary}}</text>
        </view>
    </block>
</view>