@import "../common/common.wxss";

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

.header .search{
    padding: 20rpx 40rpx;
    color: #666;
    font-size: 38rpx;
    width: 100%;
    text-align: center;
}

/* 搜索框占位符样式设置 */
.header .search-placeholder{
    color: #ccc;
    font-size: 38rpx;
    text-align: center;
}
