<import src="../common/common" />
<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="header">
        <input class="search" placeholder="{{subtitle}}" placeholder-class="search-placeholder" bindconfirm="handleSearch" />
    </view>
    <!-- 引入电影列表 -->
    <template is="movie-list" data="{{list,hasMore}}"></template>
</view>