<import src="../common/common" />
<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="header">
        <input type="text" class="search" focus="true" placeholder="请输入要搜索的电影" placeholder-class="search-placeholder" />
    </view>
    <!-- 引入电影列表 -->
    <template is="movie-list"></template>
</view>